<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        * {
        box-sizing: border-box;
        }
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: auto;
        align-items: center;
        background-color: rgb(117, 117, 114);
      }
      fieldset {
        background-color: #716747e7;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }
       button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend><h1>Login</h1></legend>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit"><strong>Login</strong></button>
      </form>
      <br>
      <p>Don't have an account? <a href="/register/"><strong>Register</strong></a></p>
      <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>
    </fieldset>
  </body>
</html>
