<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Task</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(82, 95, 95);
        font-family: Arial;
        max-width: 600px;
        margin: auto;
      }
      fieldset {
        background-color: #b3ca6e;
        border: 1px solid #ccc;
        padding: 30px;
        border-radius: 10px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        color: #5c17d3;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Task</h1>
    <fieldset>
      <form method="POST">
        {% csrf_token %} {{ form.as_p }}
        <br />
        <button type="submit"><strong>Save</strong></button>
      </form>
      <br />
      <a href="/"><strong>Back to Task List</strong></a>
    </fieldset>
  </body>
</html>
