<!DOCTYPE html>
<html>
  <head>
    <title>Task Manager</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        max-width: 600px;
        margin: auto;
        background-color: rgb(164, 162, 162);
        color: #333;
        padding: 20px;
        line-height: 1.6;
        text-align: left;

      }
      .completed {
        text-decoration: line-through;
        color: gray;

      }
      fieldset {
        background-color: #88d4f789;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;

      }
      #task-list {
        background-color: #9fbfbf;
        padding: 10px;
        border-radius: 5px;

      }
      h4 {
        color: #333;

      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

      }
      button:hover {
        background-color: #b84604;

      }
      a {
        color: #5c17d3;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Task Manager</h1>
    <fieldset>
      <legend><strong>Add Individual Tasks</strong></legend>
      <form method="POST" action="/add/">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Task title..." required />
        <br />
        <select name="priority">
          <option value="Low">Low</option>
          <option value="Medium" selected>Medium</option>
          <option value="High">High</option>
        </select>
        <input type="date" name="deadline" />
        <button type="submit">Add</button>
      </form>
    </fieldset>

    <h2><strong>Task List</strong></h2>
    <fieldset id="task-list">
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
          {{ message }}
        </li>
        {% endfor %}
      </ul>
      {% endif %}

      <ul>
        {% for task in tasks %}
        <li {% if task.completed %} class="completed" {% endif %}>
          <strong>{{ task.title }}</strong>
          {% if task.description %}<br />{{ task.description }}{% endif %}
          <br />
          {% if task.category %}<br /><em>Task Category: {{ task.category }}</em
          >{% endif %} | Deadline: {{ task.deadline|default:"No deadline" }} |
          Priority: {{ task.priority }}
          <br />
          {% if not task.user.is_superuser and not task.user_created_by_admin %}
          <a href="/edit/{{ task.id }}/"><strong>Edit</strong></a
          >&nbsp;&nbsp;&nbsp;
          <a href="/delete/{{ task.id }}/"><strong>Delete</strong></a
          >&nbsp;&nbsp;&nbsp; {% endif %}
          <a href="/complete/{{ task.id }}/"><strong>Done</strong></a>
        </li>
        {% empty %}
        <li>No tasks yet!</li>
        {% endfor %}
      </ul>
    </fieldset>

    <div class="pagination">
      <span class="step-links">
        {% if tasks.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ tasks.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current">
          Page {{ tasks.number }} of {{ tasks.paginator.num_pages }}
        </span>

        {% if tasks.has_next %}
        <a href="?page={{ tasks.next_page_number }}">Next</a>
        <a href="?page={{ tasks.paginator.num_pages }}">Last</a>
        {% endif %}
      </span>
    </div>

    {% if user.is_authenticated %}
    <p>Welcome, <strong>{{ user.username }}</strong></p>
    <a href="{% url 'profile_update' %}">
      <button type="button" style="margin-left: 10px;">Update Profile</button>
    </a>
    <form method="POST" action="/accounts/logout/" style="display: inline">
      {% csrf_token %}
      <button type="submit"><strong>Logout</strong></button>
    </form>
    {% else %}
    <p>
      <a href="/accounts/login/"><strong>Login</strong></a> |
      <a href="/register/"><strong>Register</strong></a>
    </p>
    {% endif %}
  </body>
</html>
